<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task App</title>
</head>
<body>

    <div class="text-white">
        <div class="bg-cyan-950 h-16 text-center">TASK APP</div>
    </div>


    <div class="mt-4" id="taskList">

        <div class="border-solid border-2 border-blue-600">Tarea</div>
        <button class="rounded-full bg-cyan-950 w-48 h-8 text-white" id="saveTask">Save Changes</button>
    </div>
   
    

    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="index.js"></script>
</body>
</html>